
#jsUploadFileDialogDiv {
  width:            100%;
  height:           100%;
  overflow:         auto;
  border:           1px forestgreen solid;
  background-color: #fff;
}

#jsUploadFileTitle {
  margin:        0px auto;
  width:         80%;
  height:        30px;
  line-height:   30px;
  font-size:     16px;
  font-weight:   800;
  color:         forestgreen;
  border-bottom: 1px #efefef solid;
}

#uploadFileList {
  width:      300px;
  height:     150px;
  border:     1px forestgreen solid;
  overflow-y: auto;
  margin:     0px auto;
}

.upload_progress {
  margin: 0px auto;
  width:  300px;
}

.upload_item_div {
  width:         95%;
  height:        25px;
  border-bottom: 1px #efefef solid;
}

.upload_item {
  width:  80%;
  height: 16px;
  margin: 0px auto;
}

.upload_item_name {
  margin:           0px;
  width:            90%;
  height:           16px;
  line-height:      16px;
  font-size:        12px;
  white-space:      nowrap;
  text-overflow:    ellipsis;
  -o-text-overflow: ellipsis;
  overflow:         hidden;
  float:            left;
}

.upload_item_del {
  margin:           0px;
  float:            left;
  width:            10%;
  height:           16px;
  line-height:      16px;
  text-align:       center;
  font-size:        12px;
  font-weight:      800;
  text-align:       center;
  cursor:           pointer;
  color:            forestgreen;
  background-color: #fff;
}

.upload_item_del:hover {
  color:            #fff;
  background-color: forestgreen;
}

.upload_progress_div {
  magin:            0px auto;
  width:            0%;
  height:           5px;
  line-height:      5px;
  background-color: green;
}

.jsupload_abtn {
  font-size:        16px;
  text-align:       center;
  margin:           8px;
  border:           1px forestgreen solid;
  width:            80px;
  height:           30px;
  line-height:      30px;
  color:            forestgreen;
  background-color: #fff;
  cursor:           pointer;
  text-decoration:  none;
}

.jsupload_abtn:hover {
  color:            #fff;
  background-color: forestgreen;
}

.jsupload_abtn_disabled {
  font-size:        16px;
  text-align:       center;
  margin:           8px;
  border:           1px #eeeeee solid;
  width:            80px;
  height:           30px;
  line-height:      30px;
  color:            #fff;
  background-color: #eeeeee;
  cursor:           pointer;
  text-decoration:  none;
}

