@size-small:12px;
@size-sub:14px;
@size-normal:16px;
@size-middle:18px;
@size-large:20px;

@width-min:100px;
@width-small:200px;
@width-sub:300px;
@width-normal:400px;
@width-marjor:700px;
@width-large:800px;

@color-green-1:#0a3116;
@color-green-2:#5a8f5a;
@color-green-3:#45d245;

@color-black-0:#000000;
@color-black-1:#3a3a3a;
@color-black-2:#777777;
@color-black-3:#bcbcbc;

@color-white-0:#ffffff;
@color-white-1:#f6f6f6;
@color-white-2:#e7e7e7;

@zIdx-base:1000;
@zIdx-large:9999;

